{
  "name": "react-form-uncontrolled",
  "version": "0.3.2",
  "description": "Uncontrolled form in a simple way",
  "author": "Aral Roca Gomez <aral-rg@hotmail.com>",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel lib -d build",
    "lint": "eslint lib/**; exit 0",
    "lint:watch": "esw -w lib/**",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@babel/cli": "7.2.3",
    "@babel/core": "7.2.2",
    "@babel/plugin-proposal-object-rest-spread": "7.2.0",
    "@babel/preset-env": "7.2.3",
    "@babel/preset-react": "7.0.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "23.6.0",
    "babel-loader": "8.0.5",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "17.1.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-jsx-a11y": "6.1.2",
    "eslint-plugin-react": "7.12.3",
    "eslint-plugin-react-hooks": "0.0.0",
    "jest": "23.6.0",
    "prop-types": "15.6.2",
    "react": "16.8.0-alpha.0",
    "react-dom": "16.8.0-alpha.0"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.8.0-alpha.0",
    "react-dom": "^16.8.0-alpha.0"
  }
}
